# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version = 1.1.0
maven_group = me.gurkz
archives_base_name = smitecommand

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.111.0+1.21.4

# fabric kotlin
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# fabric permissions api
fabric_permissions_api_version=0.3.1

gurkanslib_version=1.0.0

#! the first item in this list is the target version
supported_versions=1.21.4;1.21.3

adventure_version=6.1.0
minimessage_version=4.17.0